{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "minecraft-panel",
  "version": "0.1.2",
  "identifier": "com.isweat.minecraft-panel",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "minecraft-panel",
        "width": 800,
        "height": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https: http: ws://localhost:* http://localhost:* ipc: http://ipc.localhost; img-src 'self' https: http: data: asset:;"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/isweat-exe/minecraft-panel/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDMjhGNDc0OUQ2OEY5OUEKUldTYStXaWRkUFFvakhEdW92MnEwRGlFTzBTSTZYMUFFZVNUeUdnOU90Um9UaVkyKzE5VCttM2kK"
    }
  }
}
